/*
 * limbatus — monoblock (unibody) wireless keyboard shield for the
 * Seeed XIAO BLE nRF52840.
 *
 * 34-key (advertised / shipping) layout: a logical 6x6 diode matrix.
 *   - 6 columns  C0..C5  ->  XIAO D0..D5
 *   - 6 rows     R0..R5  ->  XIAO D6..D10 + NFC1 (P0.09)
 *
 * The left half uses rows R0..R2, the right half uses rows R3..R5, both halves
 * sharing columns C0..C5. Diodes run switch(column) -> row (anode on the
 * column side), i.e. diode-direction = "col2row": columns are strobed outputs,
 * rows are sampled inputs.
 *
 * Pin/net mapping is the single source of truth in ergogen/config.yaml
 * (pcbs.limbatus.footprints.xiao_ble) — keep this file in sync with it.
 *
 * NOTE: R5 is on NFC1 (nRF P0.09), which is an NFC antenna pin by default.
 * config/boards/shields/limbatus/limbatus.conf sets CONFIG_NFCT_PINS_AS_GPIOS=y
 * so it (and P0.10) act as ordinary GPIO. Without that, R5 will not scan.
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    /*
     * Physical layout -> matrix position map. Ordering matches urob's
     * zmk-helpers key-labels/34.h so limbatus.keymap can use KEYS_L / KEYS_R /
     * THUMBS and home-row mods directly.
     *
     *   ╭────────────────────┬────────────────────╮
     *   │  0   1   2   3   4 │  5   6   7   8   9 │   top row
     *   │ 10  11  12  13  14 │ 15  16  17  18  19 │   home row
     *   │ 20  21  22  23  24 │ 25  26  27  28  29 │   bottom row
     *   ╰───────────╮ 30  31 │ 32  33 ╭───────────╯   thumbs
     *               ╰────────┴────────╯
     *
     * Left half  -> rows R0/R1/R2 (RC row 0/1/2), columns C0..C5.
     * Right half -> rows R3/R4/R5 (RC row 3/4/5), columns C0..C5, mirrored so
     * the pinky sits on the outside (C0) and the inner index on C4.
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)   RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)   RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)   RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
                                    RC(0,5) RC(1,5)   RC(4,5) RC(3,5)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        /* Columns C0..C5 -> XIAO D0..D5 (strobed outputs). */
        col-gpios
            = <&xiao_d 0 GPIO_ACTIVE_HIGH>   /* C0 -> P0  / D0  / P0.02 */
            , <&xiao_d 1 GPIO_ACTIVE_HIGH>   /* C1 -> P1  / D1  / P0.03 */
            , <&xiao_d 2 GPIO_ACTIVE_HIGH>   /* C2 -> P2  / D2  / P0.28 */
            , <&xiao_d 3 GPIO_ACTIVE_HIGH>   /* C3 -> P3  / D3  / P0.29 */
            , <&xiao_d 4 GPIO_ACTIVE_HIGH>   /* C4 -> P4  / D4  / P0.04 */
            , <&xiao_d 5 GPIO_ACTIVE_HIGH>   /* C5 -> P5  / D5  / P0.05 */
            ;

        /* Rows R0..R5 -> XIAO D6..D10 + NFC1 (sampled inputs, pulled down). */
        row-gpios
            = <&xiao_d 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* R0 -> P6   / D6  / P1.11 */
            , <&xiao_d 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* R1 -> P7   / D7  / P1.12 */
            , <&xiao_d 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* R2 -> P8   / D8  / P1.13 */
            , <&xiao_d 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* R3 -> P9   / D9  / P1.14 */
            , <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* R4 -> P10  / D10 / P1.15 */
            , <&gpio0 9   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* R5 -> NFC1 / P0.09 (NFC-as-GPIO) */
            ;
    };
};
