/*
 * limbatus — 34-key (advertised / shipping) build.
 *
 * Shares the kscan matrix in limbatus.dtsi; defines the 34-key matrix
 * transform (2 thumbs per side).
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include "limbatus.dtsi"

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
    };

    /*
     * Physical layout -> matrix position map. Ordering matches urob's
     * zmk-helpers key-labels/34.h so limbatus.keymap can use KEYS_L / KEYS_R /
     * THUMBS and home-row mods directly.
     *
     *   ╭────────────────────┬────────────────────╮
     *   │  0   1   2   3   4 │  5   6   7   8   9 │   top row
     *   │ 10  11  12  13  14 │ 15  16  17  18  19 │   home row
     *   │ 20  21  22  23  24 │ 25  26  27  28  29 │   bottom row
     *   ╰───────────╮ 30  31 │ 32  33 ╭───────────╯   thumbs
     *               ╰────────┴────────╯
     *
     * Left half  -> rows R0/R1/R2 (RC row 0/1/2), columns C0..C4.
     * Right half -> rows R3/R4/R5 (RC row 3/4/5), mirrored (pinky outside on C0).
     * Thumbs on C5: left tucky RC(0,5) / middle RC(1,5); right middle RC(4,5) /
     * tucky RC(3,5). (Reachy row R2/R5 on C5 is unused in 34-key.)
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)   RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)   RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)   RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
                                    RC(0,5) RC(1,5)   RC(4,5) RC(3,5)
        >;
    };
};
